# ianalyse

./: .hgignore  CONF.html  ConfigurationForCruise.md  ProjectHome.md  README.html  production_server.bat  production_server.sh  settings.py  test.sh  urls.py
analyse/: __init__.py  background_thread.py  cache.py  config.py  cruise_builds.py  models.py  plugin.py  saxhandlers.py  statistics.py  tar.py  views.py
analyse/templatetags/: builds_tag.py
analyse/tests/: __init__.py  build_factory_tests.py  build_tests.py  build_total_pass_percentage_tests.py  builds_tests.py  commitor_tests.py  commitors_tests.py  config_tests.py  configs_tests.py  datetimeutils_tests.py  functional_tests.py  group_tests.py  osutils_tests.py  plugins_tests.py  project_group_tests.py  successful_rate_chart.py  successful_rate_chart_tests.py  tar_tests.py  testutil.py
analyse/tests/configs/: acc-srv.cfg  groups.cfg  missing-logs.cfg
analyse/tests/fixtures/acc-srv/: log20091011173922Lbuild.1.xml  log20091111173922Lbuild.2.xml
analyse/tests/fixtures/cclive-release-jdk1.5/: log20080922021338.xml  log20080923021338.xml  log20080923232508.xml  log20080924001513.xml  log20080924052506.xml
analyse/tests/fixtures/config/: groups.cfg  ianalyse.cfg
configs/: connectfour4.cfg
ianalyse/: README.html  development_server.sh.orig  production_server.bat  production_server.sh  settings.py  test.bat  test.sh  urls.py
ianalyse/analyse/: config.py  config.py.orig  context.txt  hudson_builds.py  models.py.orig  saxhandlers.py  saxhandlers.py.orig  statistics.py  tests.py
ianalyse/analyse/templatetags/: builds_tag.py
ianalyse/analyse/tests/: build_breaker_tests.py  build_factory_tests.py  builds_by_day_tests.py  builds_tests.py  datetimeutils_tests.py  osutils_tests.py.orig
ianalyse/analyse/tests/fixtures/acc-srv/: log20091112173922Lbuild.3.xml
ianalyse/analyse/tests/fixtures/cclive-release-jdk1.5/: log20080924001513.xml  log20080924021338Lbuild.71.xml  (+5 more)
ianalyse/configs/: cclive.cfg  cruise__acceptance-tests__firefox-1.cfg  hudson.cfg
ianalyse/media/css/: dashboard.css  header.css
ianalyse/plugins/: build_time.py  last_build.py  last_passed.py  start_at.py
ianalyse/templates/analyse/: header.html  image.html  layout.html  setup.html  show.html
ianalyse2/: build.xml  ianalyse2.iws
ianalyse2/app/ft/com/ianalyse2/: StartTestServer.scala
ianalyse2/app/src/com/ianalyse2/controller/: ProjectController.scala  ProjectsController.scala
ianalyse2/app/src/com/ianalyse2/domain/: Build.scala  Builds.scala  CommitResult.scala  CommitResults.scala  CommitorSummary.scala  PassRates.scala  PerBuild.scala  Project.scala  ProjectConfig.scala  Projects.scala  ProjectsConfig.scala
ianalyse2/app/src/com/ianalyse2/parser/: HudsonBuildParser.scala
ianalyse2/app/src/com/ianalyse2/service/: AnalyseService.scala
ianalyse2/app/src/com/ianalyse2/util/: XmlLoader.java
ianalyse2/app/test/com/ianalyse2/domain/: BuildsTest.scala  CommitorSummaryTest.scala  PassRatesTest.scala  ProjectConfigTest.scala  ProjectTest.scala  ProjectsConfigTest.scala  ProjectsTest.scala
ianalyse2/app/webapp/WEB-INF/: spring-ianalyse-servlet.xml  web.xml
ianalyse2/app/webapp/WEB-INF/ftls/: compare.ftl  dashboard.ftl
ianalyse2/app/webapp/WEB-INF/ftls/project/: index.ftl
ianalyse2/app/webapp/WEB-INF/ftls/projects/: index.ftl
ianalyse2/app/webapp/javascripts/: commitors.js  compare-projects.js
ianalyse2/server/src/com/ianalyse/: IanalyseServer.java
media/css/: dashboard.css  header.css
media/html/: CONF.html  README.html
plugins/: build_time.py  label.py  result.py
templates/analyse/: header.html  index.html  layout.html  setup.html  show.html
util/: datetimeutils.py  osutils.py
(+3 files in other folders)
