<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<title>ianalyse - Take a closer look at your project</title>
<style>
.main {
    float:left;
    margin-left:5em;
    margin-right:5em;
    text-align:left;
}

.main h1 {
    margin-bottom:0.5em;
}

.wikistyle p {
    line-height:1.5em !important;
    margin:1em 0 !important;
}

.wikistyle h2 {
    border-top:4px solid #E0E0E0 !important;
    font-size:150% !important;
    margin-top:1.5em !important;
    padding-top:0.5em !important;
}

.wikistyle h1, h2, h3, h4, h5, h6 {
    border:0 none !important;
}



.wikistyle pre,.wikistyle div {
    background-color:#F8F8FF !important;
    border:1px solid #DEDEDE !important;
    color:#444444 !important;
    font-size:90% !important;
    line-height:1.5em !important;
    margin:1em 0 !important;
    overflow:auto !important;
    padding:0.5em !important;
}

pre.terminal,div.terminal {
    -moz-background-clip:border !important;
    -moz-background-inline-policy:continuous !important;
    -moz-background-origin:padding !important;
    background:#444444 none repeat scroll 0 0 !important;
    color:white !important;
    font-size:0.9em !important;
    padding:1em !important;
}

</style>
</head>
<body>
	<div id="content">
    	
<div class="main">
	<h1 id="create_conf">Install Ianalyse</h1>
	<div class="wikistyle">
		<h2>Install Python</h2>
		<p>
Download the python installer from http://www.python.org/ftp/python/2.6.4/, install it on the default location, put python into your PATH, to verify it is installed correctly, start up the console and type: 
		<div class="terminal">
			$ python --version
		</div>
You should be able to see the output:
		<div class="terminal">
			$ Python 2.6.4
		</div>
		Note: I strongly recommended you to use python 2.6, but it is not necessary, you can use python 2.5.4 as the runtime environment, however, you need to ensure python-cjson was installed correctly. if you have easy_install installed, you can easily install the python-cjson by typing:
		<div class="terminal">
			$ easy_install python-cjson=1.0.3
		</div>
		Read this blog if you got any problem:
		<a href="http://blog.sadphaeton.com/2009/01/20/python-development-windows-part-2-installing-easyinstallcould-be-easier.html">http://blog.sadphaeton.com/2009/01/20/python-development-windows-part-2-installing-easyinstallcould-be-easier.html</a>
	</div>

	<div class="wikistyle">
		<h2>Install Django</h2>
		<p>
Visit <a href="http://www.djangoproject.com/download/">http://www.djangoproject.com/download/</a> to download and install Django framework, follow the steps on that page.
	</div>

	<div class="wikistyle">
		<h2>Start the application</h2>
		<p>
			Depends on the operation system you are using, run production_server.bat or production_server.sh accordingly. input your non-lookback ip address (run ifconfig or ipconfig to get this information) when prompting:
			<pre class="terminal">
$ ./production_server.sh 
please type the non-loopback(not 127.0.0.1 or 0.0.0.0) ip address of your machine:
192.168.1.94
			</pre>
			if the server starts up correctly, you should be able to see the output like those:
			<pre class="terminal">
$ ./production_server.sh 
please type the non-loopback(not 127.0.0.1 or 0.0.0.0) ip address of your machine:
192.168.1.94
Validating models...
0 errors found

Django version 1.1, using settings 'ianalyse.settings'
Development server is running at http://192.168.1.94:8000/
Quit the server with CONTROL-C.
			</pre>
			<p>
			By default ianalyse will listen to the port 8000, you can change this by editing the file production_server.bat or production_server.sh(depends on the operation system you are using)
			</p>
		</p>
	</div>
	<div class="wikistyle">
		<h2>Using the application</h2>
		<p>
			 
			Read <a href="CONF.html">CONF.html</a> to understand how to configure the ianaylse, To use the application, open up your browser and visit the http://IP Address:8000/
		</p>
	</div>

    <div class="wikistyle">
		<h2>Report a bug/issue</h2>
		<p>
            Please send email to <a href="mailto:iamkaihu@gmail.com">iamkaihu@gmail.com</a> or visit <a href="http://code.google.com/p/ianalyse/issues/list">issue page</a>
		</p>
	</div>
</div>
</body>
</html>
