<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="cruise" basedir="." default="test">
    <property name="scala.home" value="/Users/twer/sdk/scala-2.8.1.final"/>
    <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
    <property name="test.dir" value="app/test"></property>
    <property name="src.dir" value="app/src"></property>
    <property name="target.dir" value="target"></property>
    <property name="dist.dir" value="dist"></property>

    <property name="compiled.src.dir" value="${target.dir}/production/classes"></property>
    <property name="compiled.test.dir" value="${target.dir}/test/classes"></property>


    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath refid="scala.classpath"/>
    </taskdef>

    <!--define all the path-->
    <path id="scala.classpath">
        <pathelement location="${scala-compiler.jar}"/>
        <pathelement location="${scala-library.jar}"/>
    </path>

    <path id="source.lib.classpath">
        <fileset dir="app/webapp/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="compile.source.classpath">
        <path refid="scala.classpath"></path>
        <path refid="source.lib.classpath"></path>
    </path>

    <path id="compile.test.classpath">
        <fileset dir="app/lib">
            <include name="**/*.jar"/>
        </fileset>
        <path refid="compile.source.classpath"></path>
        <pathelement location="${compiled.src.dir}"/>
    </path>

    <path id="run.test.classpath">
        <path refid="compile.test.classpath"></path>
        <pathelement location="${compiled.test.dir}"/>
    </path>



    <target name="prepare">
        <delete dir="${target.dir}"/>
        <delete dir="app/dist/expanded"/>
        <mkdir dir="${compiled.src.dir}"/>
        <mkdir dir="${compiled.test.dir}"/>
        <mkdir dir="dist/expanded"/>
    </target>

    <target name="compile.src" depends="prepare">
        <scalac srcdir="${src.dir}" destdir="${compiled.src.dir}"
                classpathref="compile.source.classpath">
            <include name="**/*.scala"/>
            <exclude name="**/*.java"/>
        </scalac>
        <javac srcdir="${src.dir}" destdir="${compiled.src.dir}" classpathref="compile.source.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compile.test" depends="prepare,compile.src">
        <scalac srcdir="${test.dir}" destdir="${compiled.test.dir}" classpathref="compile.test.classpath">
            <include name="**/*.scala"/>
            <exclude name="**/*.java"/>
        </scalac>
        <javac srcdir="${test.dir}" destdir="${compiled.test.dir}" classpathref="compile.test.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="run.test" depends="compile.test" description="execute the tests">
        <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
            <classpath refid="run.test.classpath"/>
        </taskdef>
        <scalatest runpath="${compiled.test.dir}"
                   haltonfailure="true" fork="false">
            <reporter type="stdout"/>
        </scalatest>
    </target>

    <target name="pkg">
        <mkdir dir="app/dist/expanded"/>
        <copy todir="app/dist/expanded/ianalyse">
            <fileset dir="app/webapp">
                <include name="*"/>
            </fileset>
        </copy>
    </target>

</project>